<!DOCTYPE html>
<html lang="ku">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Manmi</title>
     <script>
          function myFunction() {document.getElementById("demo").innerHTML="BY MANMI STUFF &copy; ";
               
          }
     </script>
     <style>
     .body {
     color: aliceblue;
        background-color: rgb(51, 51, 51);

      }

      .manmi{
       padding: 2%;
           
           border: 1.5px solid white;
           position: absolute;
           margin: 200px;
           transition:  0.2s linear;
           border-radius: 15px 0px 15px 0px ;
          box-shadow: inset 100px 100px 100px 100px  rgba(0, 0, 0, 0.479);
           background-image: url('../manmi/pic.jpg') ;
           height: 250px;
           width: 290px;
           background-repeat: no-repeat;
        background-size: cover;
        
      }
      .social{
           font-family: 'Arial Narrow', Arial, sans-serif;
           color: white;
           float:left;
           height: 40px;
           cursor:pointer;
           position: relative;
    border: none;
    border-radius: 2PX;
    border-top: solid 1px teal;
           border-bottom: solid 1px teal;
        background-color: rgba(0, 0, 0, 0.363); 
        
      
      }
      .social:hover{
          border-top:solid 1px white;
          border-bottom:solid 1px white;
           color: teal;
           box-shadow:  0 17px 30px 0 rgb(0, 0, 0);
           font-size: 14px;
           transition:  0.4s ;
           
      }
      .manmi:hover{
 border-color: teal;
          border-radius: 0px 15px 0px 15px ; 
          
          transition:  0.2s linear;
          box-shadow: inset 100px 100px 100px 100px  rgba(0, 0, 0, 0.479);
      }  
#demo{
     margin: 20px;
}
      h2{
           text-align: center;
         font-size: 20PX;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
h2:hover{
     transform: scale(1.05);
     
     transition: transform 0.2s ease-in-out;
     
     color: TEAL;
}
      </style>
</head>
<body class="body">
    
     <div class="manmi">
          <br><br><br><br><br><br><br><br>

<h2>GORAN&nbsp;MANMI&nbsp;OFFICIAL</h2>
<a href="https://instagram.com/goran__manmy?igshid=YmMyMTA2M2Y=">
<input type="button"  class="social" value="INATAGRAM"></a>
<a href="https://www.snapchat.com/add/goranmanmi21">
<input type="button"  class="social" value="SNAPCHAT"></a>
<a href="https://www.facebook.com/goran.manmi1">
<input type="button"  class="social" value="FACEBOOK"></a>
<a href="https://youtube.com/channel/UCY3e0vijXKX9IAiFAqVrbkw">
<input type="button"  class="social" value="YOUTUBE"></a>


     </div>
     <a href="https://www.snapchat.com/add/amanjybnasllawa"><button id="demo" class="social" onclick="alert('CREATED BY MANMI STUFF')">Press Me
     </button></a>
</body>
</html>